H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\Kushan_Lab_06_ex02.exe.config
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\obj\Debug\Kushan_Lab_06_ex02.csprojResolveAssemblyReference.cache
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\obj\Debug\Kushan_Lab_06_ex02.Form1.resources
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\obj\Debug\Kushan_Lab_06_ex02.Properties.Resources.resources
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\obj\Debug\Kushan_Lab_06_ex02.csproj.GenerateResource.Cache
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\Baseball.mdf
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\Baseball_log.ldf
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\Kushan_Lab_06_ex02.exe
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\Kushan_Lab_06_ex02.pdb
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\EntityFramework.dll
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\EntityFramework.SqlServer.dll
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\kushan_Lab06_db.dll
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\Newtonsoft.Json.dll
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\kushan_Lab06_db.pdb
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\EntityFramework.xml
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\EntityFramework.SqlServer.xml
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\bin\Debug\Newtonsoft.Json.xml
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\obj\Debug\Kushan_Lab_06_ex02.exe
H:\17W\kushan_Lab06\kushan_Lab06_db\Kushan_Lab_06_ex02\obj\Debug\Kushan_Lab_06_ex02.pdb
